
## Cara install

1. ``` npm install ```
2. ``` sequelize db:create || npx sequelize-cli db:create ```
3. ``` sequelize db:migrate || npx sequelize-cli db:migrate ```
4. ``` sequelize db:seed:all || npx sequelize-cli db:seed:all ```

